[gd_scene load_steps=5 format=3 uid="uid://xv2vn41vdrn0"]

[ext_resource type="PackedScene" uid="uid://cbsi7lbts3p58" path="res://scenes/characters/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cmqqri7j2gqol" path="res://scenes/characters/monstro.tscn" id="2_0wfyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(379, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(20, 254.75)

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="StaticBody2D3" type="StaticBody2D" parent="World"]
position = Vector2(-202, -112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StaticBody2D3"]
position = Vector2(204.5, -1.375)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="StaticBody2D3" type="StaticBody2D" parent="World/StaticBody2D3"]
position = Vector2(-5, 215)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StaticBody2D3/StaticBody2D3"]
position = Vector2(204.5, -1.375)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="StaticBody2D2" type="StaticBody2D" parent="World"]
position = Vector2(-219, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StaticBody2D2"]
position = Vector2(25, -1.375)
shape = SubResource("RectangleShape2D_lquwl")

[node name="StaticBody2D" type="StaticBody2D" parent="World"]
position = Vector2(168, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StaticBody2D"]
position = Vector2(25, -1.375)
shape = SubResource("RectangleShape2D_lquwl")

[node name="StaticBody2D" type="StaticBody2D" parent="World/StaticBody2D"]
position = Vector2(168, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StaticBody2D/StaticBody2D"]
position = Vector2(-335, 123)
shape = SubResource("RectangleShape2D_lquwl")

[node name="Player" parent="World" instance=ExtResource("1_ig7tw")]
position = Vector2(-73, -10)

[node name="Monstro" parent="World" instance=ExtResource("2_0wfyh")]
position = Vector2(75, -7)
