[gd_scene load_steps=3 format=3 uid="uid://xv2vn41vdrn0"]

[ext_resource type="Script" uid="uid://cpv6r8j5myj7r" path="res://src/world/Camera.cs" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://drhlsauuf5k84" path="res://src/world/World.cs" id="2_jyhfs"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 1)
anchor_mode = 0
zoom = Vector2(2, 2)
script = ExtResource("1_jyhfs")

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("2_jyhfs")
