[gd_scene load_steps=7 format=3 uid="uid://d1pws5nckkj70"]

[ext_resource type="Script" uid="uid://ckcom45061gjv" path="res://src/projectiles/Explosion.cs" id="1_5l78t"]
[ext_resource type="Texture2D" uid="uid://6y1egnmyhvyn" path="res://graphics/projectiles/explosion.tres" id="2_lbule"]

[sub_resource type="Animation" id="Animation_tvjf5"]
resource_name = "default"
length = 0.5333367
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.099999994, 0.13333334, 0.16666667, 0.2, 0.23333333, 0.26666668, 0.3, 0.33333334, 0.36666667, 0.4, 0.43333334, 0.46666667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15, 16, 0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_pn0yx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a36qc"]
_data = {
&"RESET": SubResource("Animation_pn0yx"),
&"default": SubResource("Animation_tvjf5")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_v5kae"]
radius = 115.00435

[node name="Explosion" type="Node2D"]
script = ExtResource("1_5l78t")
animationController = NodePath("AnimationPlayer")
wallLayer = 0
targetLayer = 10
hitboxArea = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lbule")
hframes = 17

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_a36qc")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -6)
shape = SubResource("CircleShape2D_v5kae")
