[gd_scene load_steps=5 format=3 uid="uid://xv2vn41vdrn0"]

[ext_resource type="PackedScene" uid="uid://cbxpdsf8peyu2" path="res://scenes/characters/nerveending.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cbsi7lbts3p58" path="res://scenes/characters/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b8slis7sskaom" path="res://scenes/characters/red_fly.tscn" id="3_h2yge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(20, 143)

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="World"]
position = Vector2(168, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StaticBody2D"]
shape = SubResource("RectangleShape2D_lquwl")

[node name="Nerveending" parent="World" instance=ExtResource("1_0xm2m")]
position = Vector2(58, 0)

[node name="Player" parent="World" instance=ExtResource("1_ig7tw")]

[node name="RedFly" parent="World" instance=ExtResource("3_h2yge")]
position = Vector2(-103, -63)
