[gd_scene load_steps=5 format=3 uid="uid://dkr21m753qg4g"]

[ext_resource type="Script" uid="uid://bgyxs5aimuonu" path="res://src/triggers/ItemObj.cs" id="1_i5snm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyrvp"]
size = Vector2(16, 16)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_i5snm"]
bounce = 0.56

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5snm"]
size = Vector2(4, 4)

[node name="ItemObj" type="Area2D"]
script = ExtResource("1_i5snm")

[node name="Spr" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gyrvp")
debug_color = Color(0.4627451, 0.44705883, 1, 0)

[node name="CollTest" type="RigidBody2D" parent="."]
collision_layer = 0
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_i5snm")
gravity_scale = 0.0
lock_rotation = true
linear_damp = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollTest"]
shape = SubResource("RectangleShape2D_i5snm")
debug_color = Color(0.4627451, 0.44705883, 1, 0)
