[gd_scene load_steps=12 format=3 uid="uid://wp1yuha4u5x5"]

[ext_resource type="Texture2D" uid="uid://ct672xey75fm5" path="res://graphics/world/door.tres" id="1_7nbxa"]
[ext_resource type="Script" uid="uid://cmec28myc6x4e" path="res://src/world/Door.cs" id="1_7uq8g"]
[ext_resource type="Texture2D" uid="uid://dpwgfu6vin02c" path="res://graphics/world/doorkey.tres" id="2_orotp"]
[ext_resource type="Script" uid="uid://dcxm1fb5psd2l" path="res://src/triggers/DoorTriggerObj.cs" id="3_mrqdb"]

[sub_resource type="Animation" id="Animation_mrqdb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2/L:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-14, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2/R:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lock:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D3:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_orotp"]
resource_name = "close"
length = 0.20000334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2/L:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(-14, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2/R:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(14, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lock:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_g4b2t"]
resource_name = "close_lock"
length = 0.20000334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2/L:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(-14, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2/R:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(14, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lock:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_7uq8g"]
resource_name = "open"
length = 0.13333668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2/L:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-14, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2/R:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(14, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lock:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bojlc"]
resource_name = "open_lock"
length = 0.33333668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2/L:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.33333334),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-14, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2/R:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.33333334),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(14, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lock:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D3:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.1, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g4b2t"]
_data = {
&"RESET": SubResource("Animation_mrqdb"),
&"close": SubResource("Animation_orotp"),
&"close_lock": SubResource("Animation_g4b2t"),
&"open": SubResource("Animation_7uq8g"),
&"open_lock": SubResource("Animation_bojlc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7uq8g"]
size = Vector2(22, 6)

[node name="Door" type="Node2D"]
z_index = -5
script = ExtResource("1_7uq8g")
UnlockPath = NodePath("Unlock")
EnterPath = NodePath("Enter")
BlockPath = NodePath("Block")
AnimatorPath = NodePath("Animation")

[node name="Sprite2D2" type="Sprite2D" parent="."]
clip_children = 2
position = Vector2(0, -18)
texture = ExtResource("1_7nbxa")
hframes = 3
vframes = 3
frame = 1

[node name="L" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(-14, 0)
texture = ExtResource("1_7nbxa")
hframes = 3
vframes = 3
frame = 3

[node name="R" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(14, 0)
texture = ExtResource("1_7nbxa")
hframes = 3
vframes = 3
frame = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
clip_children = 2
position = Vector2(0, -18)
texture = ExtResource("1_7nbxa")
hframes = 3
vframes = 3

[node name="Lock" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -18)
texture = ExtResource("1_7nbxa")
hframes = 3
vframes = 3
frame = 7

[node name="Sprite2D3" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -8)
texture = ExtResource("2_orotp")
hframes = 4
vframes = 6

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g4b2t")
}

[node name="Unlock" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_mrqdb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Unlock"]
shape = SubResource("RectangleShape2D_7uq8g")
debug_color = Color(0.66105455, 0.5097976, 0, 0)

[node name="Enter" type="Area2D" parent="."]
position = Vector2(0, -4)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_mrqdb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enter"]
shape = SubResource("RectangleShape2D_7uq8g")
debug_color = Color(0.99, 0, 0.2970002, 0)

[node name="Block" type="StaticBody2D" parent="."]
position = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block"]
shape = SubResource("RectangleShape2D_7uq8g")
debug_color = Color(0.55, 0.55, 0.55, 0.28235295)
