[gd_scene load_steps=40 format=3 uid="uid://cbsi7lbts3p58"]

[ext_resource type="Script" uid="uid://yxjlyeopcoie" path="res://src/characters/player/Player.cs" id="1_dyp2m"]
[ext_resource type="Script" uid="uid://bmwxoodblatub" path="res://src/characters/player/PlayerAnimationController.cs" id="2_atpat"]
[ext_resource type="Texture2D" uid="uid://cjmamfe1sepcc" path="res://graphics/characters/player/player_hb.tres" id="3_kqtwu"]
[ext_resource type="Texture2D" uid="uid://dgmbqe06hnb1l" path="res://graphics/characters/player/player_sp.tres" id="4_6eyoc"]

[sub_resource type="Animation" id="Animation_1bvp3"]
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_lquwl"]
resource_name = "idle"
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_272bh"]
resource_name = "walk_h"
length = 0.53334004
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.4, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_7mycd"]
resource_name = "walk_v"
length = 0.66667336
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.4, 0.46666667, 0.53333336, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_272bh"]
_data = {
&"RESET": SubResource("Animation_1bvp3"),
&"idle": SubResource("Animation_lquwl"),
&"walk_h": SubResource("Animation_272bh"),
&"walk_v": SubResource("Animation_7mycd")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1bvp3"]
animation = &"d"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lquwl"]
animation = &"de"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7mycd"]
animation = &"s"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_272bh"]
animation = &"se"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5vw27"]
animation = &"u"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kek77"]
animation = &"ue"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4c57u"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_efxa6"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dg77c"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ycdy4"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w48qg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vivmo"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2cqfq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yaehf"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_074og"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cegan"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_82xsv"]
states/d/node = SubResource("AnimationNodeAnimation_1bvp3")
states/d/position = Vector2(526.2857, 100.61224)
states/de/node = SubResource("AnimationNodeAnimation_lquwl")
states/de/position = Vector2(525.551, 208.21217)
states/s/node = SubResource("AnimationNodeAnimation_7mycd")
states/s/position = Vector2(437.14285, -7.3628845)
states/se/node = SubResource("AnimationNodeAnimation_272bh")
states/se/position = Vector2(337.14285, -56.764183)
states/u/node = SubResource("AnimationNodeAnimation_5vw27")
states/u/position = Vector2(586.8571, -5.893497)
states/ue/node = SubResource("AnimationNodeAnimation_kek77")
states/ue/position = Vector2(697.7143, -55.78459)
transitions = ["Start", "d", SubResource("AnimationNodeStateMachineTransition_4c57u"), "s", "u", SubResource("AnimationNodeStateMachineTransition_efxa6"), "u", "d", SubResource("AnimationNodeStateMachineTransition_dg77c"), "d", "s", SubResource("AnimationNodeStateMachineTransition_ycdy4"), "d", "de", SubResource("AnimationNodeStateMachineTransition_w48qg"), "s", "se", SubResource("AnimationNodeStateMachineTransition_vivmo"), "u", "ue", SubResource("AnimationNodeStateMachineTransition_2cqfq"), "se", "s", SubResource("AnimationNodeStateMachineTransition_yaehf"), "ue", "u", SubResource("AnimationNodeStateMachineTransition_074og"), "de", "d", SubResource("AnimationNodeStateMachineTransition_cegan")]
graph_offset = Vector2(-35, -82.47847)

[sub_resource type="Animation" id="Animation_kek77"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5vw27"]
resource_name = "d"
length = 0.001
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dg77c"]
resource_name = "de"
length = 0.13334
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="Animation" id="Animation_efxa6"]
resource_name = "s"
length = 0.001
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_w48qg"]
resource_name = "se"
length = 0.13334
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 2]
}

[sub_resource type="Animation" id="Animation_4c57u"]
resource_name = "u"
length = 0.001
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_ycdy4"]
resource_name = "ue"
length = 0.13334
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vivmo"]
_data = {
&"RESET": SubResource("Animation_kek77"),
&"d": SubResource("Animation_5vw27"),
&"de": SubResource("Animation_dg77c"),
&"s": SubResource("Animation_efxa6"),
&"se": SubResource("Animation_w48qg"),
&"u": SubResource("Animation_4c57u"),
&"ue": SubResource("Animation_ycdy4")
}

[sub_resource type="Animation" id="Animation_dyp2m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vivmo"]
resource_name = "hit"
length = 0.13334
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2cqfq"]
_data = {
&"RESET": SubResource("Animation_dyp2m"),
&"hit": SubResource("Animation_vivmo")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h2yge"]
radius = 13.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dyp2m"]
radius = 3.5
height = 11.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_dyp2m")
VelocityRefValue = 170.0
EmitCDRefValue = 0.3
MoveAcceleration = 800.0
AnimationController = NodePath("AnimationController")
InteractAreaPath = NodePath("InteractBox")

[node name="AnimationController" type="Node2D" parent="."]
script = ExtResource("2_atpat")
bodySprite = NodePath("body")
headSprite = NodePath("head")
specialSprite = NodePath("sp")
bodyAnimationPlayer = NodePath("bodyanim")
headAnimationPlayer = NodePath("headanim")
hitAnimationPlayer = NodePath("hitanim")

[node name="body" type="Sprite2D" parent="AnimationController"]
position = Vector2(0, 6)
texture = ExtResource("3_kqtwu")
hframes = 16
vframes = 4
frame = 6

[node name="head" type="Sprite2D" parent="AnimationController"]
position = Vector2(0, -4)
texture = ExtResource("3_kqtwu")
hframes = 16
vframes = 4

[node name="sp" type="Sprite2D" parent="AnimationController"]
visible = false
position = Vector2(0, -2)
texture = ExtResource("4_6eyoc")
hframes = 4
vframes = 3
frame = 2

[node name="bodyanim" type="AnimationPlayer" parent="AnimationController"]
libraries = {
&"": SubResource("AnimationLibrary_272bh")
}

[node name="headanim" type="AnimationTree" parent="AnimationController"]
tree_root = SubResource("AnimationNodeStateMachine_82xsv")
anim_player = NodePath("../hanm")

[node name="hanm" type="AnimationPlayer" parent="AnimationController"]
libraries = {
&"": SubResource("AnimationLibrary_vivmo")
}

[node name="hitanim" type="AnimationPlayer" parent="AnimationController"]
libraries = {
&"": SubResource("AnimationLibrary_2cqfq")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_h2yge")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="InteractBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractBox"]
position = Vector2(0, -0.5)
shape = SubResource("CapsuleShape2D_dyp2m")
debug_color = Color(0.6314516, 0.34699392, 1, 0)
